<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }

        .xop{
            width: 10%;
            height: auto;
        }
        </style>
</head>
<body>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Maverick Athletics Pro - Gym Equipment</title>
      <link rel="stylesheet" href="style-theme-5.css">
      <style>
       
      </style>
    </head>
    <body>
      <!-- Header -->
      <header>
        <div class="container">
          <div class="nav">
            <div class="logo">Maverick<span> Athletics</span></div>
            <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html#about">About Us</a></li>
              <li><a href="index.html#categories">Categories</a></li>
              <li><a href="index.html#products">Products</a></li>
              <li><a href="fit.html"> Fitness Accessories</a></li>
             
    
              <li><a href="index.html#contact">Contact</a></li>
            </ul>
            <!-- <div class="nav-icons">
              <a href="#">🔍</a>
              <a href="#">🛒</a>
            </div> -->
          </div>
        </div>
      </header>
    
      <!-- Hero -->
      <section class="hero">
        <div class="container">
          <h1>Build Your Dream Gym</h1>
          <p>Premium fitness equipment for home & commercial use in Pakistan</p>
          <!-- <a href="#products" class="btn">Shop Now</a> -->
        </div>
      </section>
      <br>
<!-- Photo Grid -->
<div class="row"> 
    <div class="xop"></div>
    <div class="column">
      <div class="imgset">
        <h2 class="heading-two"> Adjustable Dumbbell (2.5kg to 24kg)  </h2>
       
        <img src="https://drive.google.com/thumbnail?id=1g8rQirW-SqIOuQPZmNxLDpvN9LEO_ucq&sz=w1200"style="width:100%">
  
          <a href="https://wa.me/03150012929" target="_blank">Call/Whatsapp</a>
        </button></div>
        <div class="imgset">
     <h2 class="heading-two"> Aerobic Steppers Double step   </h2>
     <img src="https://drive.google.com/thumbnail?id=1-CTEA_kU2BVM3UY1hQ5_G99oo5XbJnTg&sz=w1200"style="width:100%">
  
     <button>
      <a href="https://wa.me/03150012929" target="_blank">Call/Whatsapp</a>
    </button></div>

     <div class="imgset">
     <button>
      <a href="https://wa.me/03150012929" target="_blank">Call/Whatsapp</a>
    </button></div>
    <div class="imgset">
     <h2 class="heading-two"> Agility Cone   </h2>
     <img src="https://drive.google.com/thumbnail?id=1s3nwocfxI5kP5Vd4LPekf8UptIi_o9Rm&sz=w1200"style="width:100%">
  
    <button>
      <a href="https://wa.me/03150012929" target="_blank">Call/Whatsapp</a>
    </button></div>
    
    <div class="imgset">
    <h2 class="heading-two">Agility Ladders  </h2>
    <img src="https://drive.google.com/thumbnail?id=1yAgtl2xyBxVkgzjflsHXLJM-urN0OK29&sz=w1200"style="width:100%">
  
    <button>
      <a href="https://wa.me/03150012929" target="_blank">Call/Whatsapp</a>
    </button></div>


    <div class="imgset">
      <h2 class="heading-two">Bar Collar</h2>
      <img src="https://drive.google.com/thumbnail?id=1L3J0z3U82va6S22lt381a30mAOkXbUt-&sz=w1200" style="width:100%">
  
      <button>
        <a href="https://wa.me/03150012929" target="_blank">Call/Whatsapp</a>
      </button>

       
    </div>



</div>
    <div class="column">
      <div class="imgset">	<h2 class="heading-two">Barbell 7ft 20kg </h2>	
        <img src="https://drive.google.com/thumbnail?id=17ArASbp7E7TbgSL6718BFTV4bm95A3E5&sz=w1200" style="width:100%">	
  <button>
    <a href="https://wa.me/03150012929" target="_blank">Call/Whatsapp</a>
  </button></div>



  <div class="imgset">	<h2 class="heading-two">Bars Wall mount rack </h2>	
    <img src="https://drive.google.com/thumbnail?id=1kse-UB7fK9Vwf36lmkxuK91FJYYXr31R&sz=w1200">	

  <button>
    <a href="https://wa.me/03150012929" target="_blank">Call/Whatsapp</a>
  </button></div>


  <div class="imgset">	<h2 class="heading-two"> Battle rope </h2>	
	<img src ="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjytO_3I_Hj3g6IYGeIAWhyFafAyK1y7emjyd_9_bM9fz9MuwB-DMwQLYOa6XOP6aaP5HlZt4ca6WZvdEFran4VAOeduihHWOFCVHXgztmURr2AOf85KNEanceV20pLSjZK9QErZM9WNsaGiQ95ys8jvSk0skNDIqKfWNjkJeM02rQGM_d1RVxvc3vC-p58/s279/Loop%20Band%20set.png">	
  <button>
    <a href="https://wa.me/03150012929" target="_blank">Call/Whatsapp</a>
  </button></div>



  <div class="imgset">	<h2 class="heading-two"> Bicycle 2</h2>	
    <img src="https://drive.google.com/thumbnail?id=1SEey4B7WGKVuf8zFDYgPIln-DcMRX2Xv&sz=w1200">

  <button>
    <a href="https://wa.me/03150012929" target="_blank">Call/Whatsapp</a>
  </button></div>


  <div class="imgset">	<h2 class="heading-two">Bicycle</h2>	
    <img src="https://drive.google.com/thumbnail?id=1Xe2Z-2tjXAnzz7Y7AdZzGpphHPkABBsv&sz=w1200">
  <button>
    <a href="https://wa.me/03150012929" target="_blank">Call/Whatsapp</a>
  </button></div>







    </div>  
    <div class="column">
    <div class="imgset">		
      <h2 class="heading-two">BodyStrength Rubber coated plates </h2>	
    <div class="imgset"><img src="https://drive.google.com/thumbnail?id=1jtVrzebvebbxFGIZoHXyxPS5q3cKtvZm&sz=w1200"></div>
      <button>
        <a href="https://wa.me/03150012929" target="_blank">Call/Whatsapp</a>
      </button></div>
      <h2 class="heading-two">Bosu Ball</h2>	
    <div class="imgset">	<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjEap4VyYnA3Bzzl8jo-1_8fnKoVjt-jxuPUiv-dYGYoHKLQM8cyJy4nYYfNRbvDrm6VW6hdTdrlLcg9Bs9ktq7qCAgmjRUDuJnaZx4UM0iFZoBx4mRAiP54AHG5b6yd9zGg11Fqs4MCeSXvtFfD9OCNUHJHIQzFb6ry_N6gmxqbLmkjk0hWc8Wp7dmWlcS/s285/Handle%20Resistance%20Band.png" style="width:100%">
      <button>
        <a href="https://wa.me/03150012929" target="_blank">Call/Whatsapp</a>
      </button>	</div>
      <h2 class="heading-two">Boxing Pacakage</h2>	
    <div class="imgset">	<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiVABKD6Qd7m3Q8XNxjTnv1rlLmd7yHxRAwfsmX1TpFNukDKY7-y-kJQ40SLGs5rQWonEBYmnto-nsUVvBFAB9ujTiXUIUkjiVfDa1aaqud6new-Y6rGQoJybZteRIRToxOqourgte-cGzzXiB1HQ976szPA3rIEk0hyphenhyphen_K9CeMpWDsYlA2YccXC2heUzHaE/s364/Hammer%20Strength%20Rubber%20Coated%20fine%20Dumbbell.png" style="width:100%">	</div>
      <h2 class="heading-two">Boxing target</h2>	
      <button>
        <a href="https://wa.me/03150012929" target="_blank">Call/Whatsapp</a>
      </button>
    <div class="imgset">	<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg_-8NJTudgCRgQuye8Ryt_6Y3H3uDRm4cbxLpuR96t67MhMo9WDGXSyJb1W2T66FRWi2-82tkEe9O4OLQzDN-zAIHvitQpZWLHNdAKXU-kKhd2DmEzdS-ZGaH-d8dj6XMplCX21G6nlylAMBAnPRBp_OPVrpzX9q__C02szoIGkGQVc7gMLhq7SZ9CifLC/s347/EZ%20Bar.png" style="width:100%">	</div>
      <h2 class="heading-two">Bumper Plates Body Strength</h2>	
    <div class="imgset">	<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiwTMUBPfZj0mhz-qXI4UWoC3NrbJN2TTwj2fIUdA_VRfSY9E8EVuyMEv2YU-UsOijq8FXH2Bb-IvircHCXX-BCxwXd-CXvXf7ePlUu7t1NZlLPXTMV4XVF7Zkh6c2t0wIfPTGCM0WVnK-BQeI9WuOld3kE36Qvwm_8mKaLwseVSnmVU_RFAIseIBPpMqrX/s344/Dumbbell%20Rack%202%20step.png" style="width:100%">	
      <button>
        <a href="https://wa.me/03150012929" target="_blank">Call/Whatsapp</a>
      </button></div>
      <h2 class="heading-two">Bumper Plates Hammer Strength</h2>	
    <div class="imgset">	<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgyiUTQucSF451uOn-aOTRt53PQOyZOimOa7Mr5YcBPIeqj8lkDU2vxSkOqZSKi4LQcR1gpwuNjxy_nMv6i26SMmnD6Jhao06rKT9Um5n5qBtBsAq631LiQfKoESAExKYejb2XRkA9yANsNWgfQSapy3SweQTv_ujc41mG0ke5Mkvq9CD7OEdHZ5N5zR56U/s375/Dumbbell%20Rack.png" style="width:100%">	
      <button>
        <a href="https://wa.me/03150012929" target="_blank">Call/Whatsapp</a>
      </button></div>




     
   
</div>  </div>

   
</div>
<div class="row-3 content-grid">
  <div class="grid-item-1"> </div>
  <div class="grid-item-1">


    <ul class="pagination">
      <li><a href="#">&laquo;</a></li>
      <li><a href="fit.html">1</a></li>
      <li><a href="fit-2.html">2</a></li>

      <li><a href="#">&raquo;</a></li>
    </ul>
        
  </div>
  <div class="grid-item-1"> </div>

</div>

   


</body>
</html>